.mirador-container {
  #synchronized-window-groups-panel {
    position: absolute;
    //height: 20%;
    width: 30%;
    background-color: @white-a94;
    display: none;
    overflow: hidden;
    z-index: 1048576;
    //z-index: 6;
    right: 0;
    top: 0;
    padding: 10px;

    span {
      width: 100%;
      padding-left: 2%;
    }

    input {
      width: 80%;
      margin-right: 3px;
    }

    h3 {
      text-align: center;
    }
  }
}
